### Aider
AIDER_MODEL=your_aider_model

### Anthropic
ANTHROPIC_API_KEY=your_anthropic_key

### Eraserio_API
ERASERIO_API_KEY=your_eraser_key

### GCP
GEMINI_API_KEY=your_gemini_key

### GitHub
GITHUB_PAT=your_github_pat

### OpenAI_API_Key
OPENAI_API_KEY=your_openai_key

### OpenRouter_API
OPENROUTER_API_KEY=your_openrouter_key
